spring.datasource.url=jdbc:mysql://localhost:3306/burofy
server.port = 9090
spring.datasource.username=root
spring.datasource.password=1234567
#PROPIEDADES HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
