server.port = 8081
server.tomcat.accesslog.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

#BASE DE DATOS

spring.datasource.url=jdbc:postgresql://dpg-chqenuvdvk4goes7pef0-a.oregon-postgres.render.com:5432/burofy_postgresql
spring.datasource.username=burofy_postgresql_user
spring.datasource.password=2e9ozxZCDght6dKwS8GFAS7o5MpgMNqJ
spring.datasource.driver-class-name=org.postgresql.Driver

#PROPIEDADES HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
#springdoc.api-docs.path=/swagger-doc/v3/api-docs
